{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "install": { "cmds": ["pnpm install --frozen-lockfile"] },
        "build":   { "cmds": ["pnpm --filter apps/web run build"] }
      },
      "start": { "cmd": "bash -c \"cd apps/web && pnpm start\"" }
    }
  },
  "variables": { "NODE_ENV": "production" }
}
